# Jetty 配置
server.port=8090

####Jetty specific properties########

#server.jetty.acceptors= # acceptor线程数
#server.jetty.max-http-post-size=0 # put或post方法最大字节数
#server.jetty.selectors= # selector线程数



