dubbo.spring.config=classpath:spring/*.xml
dubbo.container=spring
dubbo.shutdown.hook=true
dubbo.application.name=test
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#zk地址
dubbo.zk.registry.address=127.0.0.1:2181
dubbo.zk.registry.timeout=2000

service.retrys=3
service.loadbanlance=random
#服务超时
service.shareplatform.timeout=2000

